.flex
    display: flex
    &-center
        align-items: center
    &-start
        align-items: flex-start
    &-between
        justify-content: space-between
    &-column
        flex-direction: column