.slider-container 
    width: 100%
    display: flex
    flex-direction: column


.slider-container .back-bar 
    position: relative
    height: 9px
    background: #202226
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.75), inset -2px -2px 2px #4E5154
    border-radius: 100px
    order: 2

.slider-container .back-bar .selected-bar 
    position: absolute
    top: 1px
    height: 6px
    margin-left: 2px
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.02) 48.67%, rgba(255, 255, 255, 0.04) 59.86%), linear-gradient(89.97deg, #016BB8 2.65%, #0782DB 30.1%, #0F9CEB 59.17%, #11A8FD 101.95%)
    border-radius: 100px

.slider-container .back-bar .pointer 
    position: absolute
    top: -10px
    width: 28px
    height: 28px
    cursor: pointer
    opacity: 1
    z-index: 2
    background: linear-gradient(320.66deg, #141515 14.75%, #2E3236 84.81%)
    border: 1px solid #282B2E
    box-sizing: border-box
    box-shadow: 4px 6px 20px rgba(0, 0, 0, 0.35)
    border-radius: 30px
    transform: rotate(-180deg)
    &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        margin: auto
        width: 4px
        height: 4px
        background: linear-gradient(320.66deg, #0172BE 14.75%, #0F9BEE 84.81%)
        border-radius: 100px

.slider-container .back-bar .pointer.last-active 
    z-index: 3


.slider-container .back-bar .pointer-label 
    position: absolute
    top: -17px
    font-size: 8px
    background: white
    white-space: nowrap
    line-height: 1


.slider-container .back-bar .focused 
    z-index: 10


.slider-container .clickable-dummy 
    cursor: pointer
    position: absolute
    width: 100%
    height: 100%
    z-index: 1


.slider-container .scale 
    position: relative
    order: 1
    height: 28px


.slider-container .scale span 
    position: absolute
    top: 0
.slider-container .scale ins 
    font-size: 14px
    line-height: 17px
    text-decoration-skip-ink: none
    text-decoration: none
    position: absolute
    left: -1px
    top: 0
    color: $gray
    line-height: 1


.slider-container.slider-readonly .clickable-dummy,
.slider-container.slider-readonly .pointer 
    cursor: auto
