.text
    &-white
        color: $white
    &-gray
        color: $gray
    &-normal
        font-family: $Regular
    &-bold
        font-family: $Black
    &-xxl
        font-size: 24px
        line-height: 29px
    &-xl
        font-size: 18px
        line-height: 22px
    &-l
        font-size: 16px